const Map<String, String> en = {
  'app_name':'SMA',
  'تعديل الملف الشخصي': 'Edit profile',
  'طلباتي': 'My requests',
  'العناوين': 'Locations',
  'محفظة بندورة': 'Bandora Wallet',
  'تواصل معنا': 'Connect with us',
  'العربية': 'English',
  'تسجيل الخروج': 'sign out',
  'ملفي الشخصي': 'My Profile',
  'رسالة': "message",
  'مكالمة': "call",
  'قائمة المفضلة': 'Favorites list',
  'لم تقم بإضافة أى منتج بعد': 'You have not added any product yet',
  'إبدأ بالتصفح': 'Start Shopping',
  'سلة التسوق': "Shopping basket",
  'إنتقل إلي الدفع': 'Go to payment',
  'بحث': 'Search',
  'نتائج التصنيفات': 'Rating results',
  'المنتجات المميزة': 'Featured Products',
  'عرض المزيد': 'Show more',
  'العلامات التجارية الرائجة': 'Popular brands',
  'اللغة': 'Language',
  'إختر اللغة ': 'choose the language ',
  'أدخل تفاصيل الحساب أدناه': 'Enter account details below',
  'الإسم الأول': 'First Name',
  'إسم العائلة': 'Second Name',
  'رقم الهاتف': 'phone number',
  'التالي': 'Next',
  'متابعة كضيف': 'Follow as guest',
  'لم تحصل علي الرمز؟': "You didn't get the code?",
  'أعد إرسال الرمز': 'Resend the code',
  'تم إرسال رمز إلي ': 'A code has been sent to me',
  'تفاصيل المنتج': 'Product Details',
  'إضافة إلي السلة': 'Add to cart',
  'المنتجات': 'Products',
  'فقط عند فيروز': 'Only at SAM',
  'العروض الأسبوعية': 'Weekly Offers',
  'إطلب': 'Order',
  'مراجعة الطلب': 'Review request',
  'ملخص الدفع': 'Payment summary',
  'المجموع الأولي': 'initial sum',
  'تكلفة التوصيل': 'Delivery cost',
  'كوبون الخصم': 'Discount coupon',
  'المجموع النهائي النقدي': 'Final cash total',
  'الدفع عند الاستلام': 'Paiement when recieving',
  'الدفع بإستخدام': 'Pay using',
  'هل لديك كوبون خصم': 'Do you have a discount coupon?',
  'هل تود أن نتصل بك علي رقم أخر':
      'Would you like us to call you on another number?',
  'الرجاء إختيار طريقة الإستلام': 'Please choose a delivery method',
  'ملاحظات التوصيل لهذا العنوان': 'Delivery notes to this address',
  'إنشاء حساب': 'Create an account',
  'تسجيل الدخول': 'sign in',
  ' أو ': ' OR ',
  'فقط عند فيروز\n': 'Only at SAM\n',
  ' منتج': ' Product',
  'متاح فى العروض\nالأسبوعية ': 'Available in weekly\noffers ',
  ' طلباتي': "My order",
  'جميع الطلبات': 'All orders',
  'الطلبات الحالية': 'Current orders',
  'الطلبات السابقة': 'Previous orders',
  'لا توجد طلبات بعد': 'No requests yet',
  'أضف عنوان جديد': 'أضف عنوان جديد',
  'إشعارات': "Notifications",
  "الرئيسية": "Home",
  ' بحث': 'Search',
  'عربة التسوق': 'Cart',
  'المفضلة': 'Favorites',
  'حساب تعريفي': 'Profile',
  'هل أنت متأكد أنك تريد تسجيل الخروج؟': 'Are you sure you want to log out?',
  'لا': 'No',
  'نعم': 'yes',
  'تحديد العنوان': 'Select address',
  ' العناوين': 'address',
  ' أضف عنوان جديد': 'Add new address',
  'أضف عنوان': 'Add title',
  'تحديد الموقع': 'detect location',
  'إسم هذا الموقع علي سبيل المثال “ مسكن “':
      'The name of this site, for example, is “Maskan”’',
  'الشارع': 'street',
  'الإسم بالكامل': 'full name',
  ' رسالة': ' message',
  'أدخل رسالتك...': 'Enter your message...',
  'إرسال': 'send',
  'هل أنت متأكد أنك تريد حذف الكل؟': 'Are you sure you want to delete all?',
  'من فضلك سجيل الدخول': 'Please log in',
  'تم إضافة المنتج': 'Product added',
  "تم التحويل بنجاح شكرا للك": "Redirected to an alternative. Thank you all.",
  "من فضللك تاكد من الكوبون": "Please check the coupon.",
  'انتبه!': 'notice!',
  'اكتمل': 'Completed',
  'إعادة الطلب': 'Reorder',
  'عرض المنتجات ': 'View Products',
  'تحقق': 'verification',
  'مثال: PI6EV7JTDW': 'Example: PI6EV7JTDW',
  'توصيل': 'delivery',
  '  تحديد الموقع': '  detect location',
  'البيت                            ': 'the house                            ',
  'رقم الموبايل': 'mobile number',
  '  تسجيل الدخول': 'Log in',
  "نأسف لقد نفذت الكمية ! لا تقلق,\nسنضيف المزيد قريبا":
      "Sorry for not being there! Don't worry, we will add more soon.",
  'تم': 'Done',
  'مراكز التسوق مغلقة': 'Indoor shopping centres',
  'يفتح فى خلال': 'Opens within',
  'تم إضافة عنوانك بنجاح': 'Your address has been added successfully',
  'من فضلك تأكد من العنوان': 'Please check the address',
  'تتبع الطلب': 'order tracking',
  'الطلب معلق': 'Request is pending',
  'تم قبول الطلب': 'The request has been accepted',
  'تعديل الملف الشخصي ': 'Edit profile',
  'تم تعديل الملف الشخصي': 'Profile has been modified',
  'تم ارسال رسالتك': 'Your message has been sent',
  ' أضف عنوان ': 'Add title',
  ' من فضلك تأكد من العنوان': 'Please check the address',
  'اختر عنوانك': 'Choose your address',
  'حفظ': 'Save',
  'رقم الطلب ': 'order number ',
  'ثانية': 'second',
  'دقيقة': 'minute',
  'ساعة': 'hour',
  "من فضلك تأكد من رقم الهاتف ": "Please check the phone number.",
  "مركز التسوق مغلق الان  رجائا حاول وقت اخر":
      "The shopping center is closed now. Please try again later.",
  'عذرا!': 'Excuse me!',
  "من فضلك تأكد من الكود المدخل": "Please check the code entered",
  'تم الارسال': 'has been sent',
  "الرجاء الانتظار دقيقة": "Please wait a minute",
  'الطلب': 'Order',
  'جاري تحضير الطلب': 'Preparing the order',
  "الطلب في التوصيل": "Delivery order",
  'من فضلك تأكد من رقم الهاتف': 'Please check the phone number',
  "delete": "Delete",
  "deleteـdata": "Delete data",
  "you_delete_account" : "Are you sure to delete your account",
  "ok": "OK",
  "cancel": "Cancel",
  "save": "Save",
  "home_location": "Please specify your location",
  "aLarm_map": "ALarm",
  "Save_new_home": "Save the new home place.",
  "evaluation":"evaluation"
};
